<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="home.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,500;10..48,600;10..48,700&family=Grenze+Gotisch:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Recipes</title>
	</head>

	<body>
		<header>
			<nav>
				<ul class="main-nav">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="make-tacos.html">How To Make Tacos</a>
					</li>
				</ul>
			</nav>
			<h1>Scrumptious Recipes</h1>
			<h2>All the food that's fit to eat</h2>
		</header>

		<main>
			<ul class="gallery">
				<li>
					<h3>Crisped tacos</h3>
					<img
						src="images/crispy tacos.jpeg"
						alt="Nicely burnt tacos on display"
					/>
					<p>Rating 4.5</p>
				</li>

				<li>
					<h3>Saucy Tacos</h3>
					<img src="images/saucy tacos.jpeg" alt="Saucy tacos" />
					<p>Rating 5</p>
				</li>

				<li>
					<h3>Shrimp Tacos</h3>
					<img
						src="images/shrimp tacos.jpeg"
						alt="Shrimp tacos with cilantro and lime wedges"
					/>
					<p>Rating 5</p>
				</li>

				<li>
					<h3>Taco platter</h3>
					<img
						src="images/taco platter.jpeg"
						alt="A platter of different tacos"
					/>
					<p>Rating 5</p>
				</li>

				<li>
					<h3>Fish Tacos</h3>
					<img src="images/fish tacos.jpeg" alt="Fish tacos" />
					<p>Rating 4.7</p>
				</li>
			</ul>

			<a class="make-tacos-cta" href="make-tacos.html">How to Make Tacos</a>
		</main>

		<footer>
			<h2>Made with Love</h2>
		</footer>
	</body>
</html>
