<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="home.css" />
		<link rel="stylesheet" href="make-tacos.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,500;10..48,600;10..48,700&family=Grenze+Gotisch:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Recipes</title>
	</head>

	<body>
		<header>
			<nav>
				<ul class="main-nav">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="make-tacos.html">How To Make Tacos</a>
					</li>
				</ul>
			</nav>
			<h1>Scrumptious Recipes</h1>
			<h2>All the food that's fit to eat</h2>
		</header>

		<main>
			<section class="instruction">
				<h2>How to make Tacos</h2>
				<img
					src="images/build-a-taco.jpeg"
					alt="Lime being squeezed over tacos"
				/>
				<div class="ingredients">
					<h3>Ingredients</h3>
					<ul>
						<li>Tortilla sheels</li>
						<li>Protein (of your choice)</li>
						<li>Dice tomatoes</li>
						<li>Avocado slices</li>
						<li>Lime slices</li>
						<li>Jalapenos</li>
					</ul>

					<h3>Steps</h3>
					<ul>
						<li>1. Toast your tortilla</li>
						<li>2. Grill your protein</li>
						<li>3. Assemble everything</li>
						<li>4. Squeeze lime over the tacos</li>
						<li>5. Enjoy</li>
					</ul>
				</div>
			</section>
		</main>

		<footer>
			<h2>Made with Love</h2>
		</footer>
	</body>
</html>
